{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "include": [
    "src",
    "./.eslintrc.cjs",
    "./astro.config.mjs"
  ],
}